spring.application.name=hr

#rest api url
server.address=localhost
server.port=3300
server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1
#http://localhost:3300/hr/api/v1/swagger-ui.html

persistenceStrategy=mongodb

#spring data jpa configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hrdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/hrdb

messagingStrategy=amqp

#kafka configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
topicName=hr-events

#rabbitmq configurtation
exchangeName=hrex
spring.rabbitmq.host=localhost
spring.rabbitmq.username=demoadmin
spring.rabbitmq.password=secret123

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl