spring.application.name=lottery-web-application

# http://localhost:7200/lottery/api/v1
server.address=localhost
server.port=7200
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

serviceQuality=fast

lottery.max=1000
lottery.size=2
lottery.features.sorted=true
lottery.features.unique=true