spring.application.name=crm-reactive-service

server.address=localhost
server.port=3300

# http://localhost:3300/docs.html
springdoc.swagger-ui.path=/docs.html

#kafka configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/crmdb