spring.application.name=graalvm-native-image-spring-boot

server.address=localhost
server.port=7500
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

serviceQuality=fast

lottery.max=60
lottery.size=6

#clean install spring-boot:build-image
#docker run -p 8500:7500 -e server_address=0.0.0.0 sha256:d4f42d80227cc02f890f5d1c9b28922ac69a51b325d9fbafcff15b1f30eb217f