spring.application.name=crm-reactive-service-1

server.port=7700
server.address=localhost

callDelay=5000
crmRestApiUrl=http://localhost:3300/customers

kafka.bootstrap-servers=localhost:9092
kafka.topic=crm-events