spring.application.name=imdb-web-application

# http://localhost:7100/imdb/api/v1
server.address=localhost
server.port=7100
server.servlet.context-path=/imdb
spring.mvc.servlet.path=/api/v1

# OpenAPI
# http://localhost:7100/imdb/api/v1/swagger-ui/index.html