spring.application.name=study-reactive-web-client-binance-spring-boot

server.port=7799
server.address=localhost

binanceUrl=https://api.binance.com/api/v3/ticker
binanceWsUrl=wss://stream.binance.com:9443/ws/btcusdt@trade